# FootballMatch

./: pom.xml
Text/: Text1.txt  Text2.txt  Text3.txt  sample1.txt  sample2.txt
src/main/java/: Api.java  ConnectToDataBase.java  DataTable.java  Fixtures.java  Main.java  Match.java  MatchApp.java
